<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio </title>
    <link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">AHMAD NADEEM</a>
        
        
            <nav class="navbar">
                <a href="#" class="active">Home</a>
                <a href="#"class="active">About</a>
                <a href="#"class="active">Servics</a>
                <a href="#"class="active">Portfolio</a>
                <a href="#"class="active">Contact</a>


        </nav>

    </header>
    <section class="Home">
        <div class="Home-content">
            <h1>Hi, I'm AHMAD NADEEM</h1>
            <h3>I am Frontend Developer</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi porro impedit
                 soluta odio corrupti natus! Nesciunt exercitationem, illu
                 dolore, incidunt culpa eum totam aliquid voluptatibus at, perspiciatis omnis 
                 nostrum quis!</p>
                 <div class="btn-box">
                    <a href="#">Hire me</a>
                    <a href="#">Let's Talk</a>

                 </div>

        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>

        </div>

    </section>
    
</body>
</html>